{
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "elasticlunrjs": "1.0.1",
    "vue": "^3.4.21",
    "vue-resize": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12",
    "@parcel/transformer-vue": "^2.12",
    "@types/elasticlunrjs": "1.0.0",
    "@types/node": "^18.11.18",
    "elasticlunrjs": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-format-html": "^1.2.7",
    "gulp-html": "^5.0.0",
    "htmlparser2": "^9",
    "parcel": "^2.12",
    "parcel-resolver-ignore": "^2.2.0",
    "typescript": "^5.3"
  },
  "license": "MIT",
  "packageManager": "yarn@4.1.0",
  "parcelIgnore": [
    "^\\..*/$"
  ],
  "scripts": {
    "build": "parcel build build/_all.html",
    "check": "tsc --noEmit",
    "index": "node web/search-index.js",
    "serve": "parcel serve build/_all.html",
    "prettify": "gulp"
  }
}
